.dashboard-card {
  & .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    & .item {
      display: flex;
      flex-direction: column;
      border: 1px solid #495057;
      padding: 20px;
      border-radius: 4px;
      background-color: #212529;
      & .info {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & svg {
          color: #6c757e;
          font-size: 40px;
        }

        & .goal {
          & .name {
            color: #6c757e;
            font-weight: bold;
          }
        }

        & .money {
          color: #e8ba30;
          font-size: 1.5em;
          font-weight: bold;
        }
      }

      & span {
        width: 100%;
        height: 15px;
        background-color: white;
        border-radius: 4px;
        position: relative;
        overflow: hidden;

        &::after {
          width: 60%;
          height: 100%;
          content: "";
          background-color: #e8ba30;
          position: absolute;
          background-image: linear-gradient(
            -45deg,
            transparent 0 25%,
            rgba(255, 255, 255, 0.15) 25% 50%,
            transparent 50% 75%,
            rgba(255, 255, 255, 0.15) 75% 100%
          );
          background-size: 30px 30px;
          animation: loading 1s linear infinite;
        }
      }
    }
  }
}
@media screen and (max-width: 888px) {
  .dashboard-card .list {
    grid-template-columns: 1fr;
  }
}

@keyframes loading {
  100% {
    background-position: 30px 0;
  }
}
